{
  "manifest_version": 3,
  "name": "Dev Helper Toolkit",
  "version": "1.0.0",
  "description": "Password generator, history, URL/Base64/JWT tools, and JSON formatter.",
  "icons": {
    "16": "icons/16-icon.png",
    "48": "icons/48-icon.png",
    "128": "icons/128-icon.png"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Dev Helper Toolkit",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16-icon.png",
      "48": "icons/48-icon.png",
      "128": "icons/128-icon.png"
    }
  }
}
